<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Aquí se mostrará la lista de cultivos -->

    <!-- Botón para regresar a la pantalla principal -->
    <ListView
        android:id="@+id/listViewCultivos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/btn_color"
        android:textColor="@color/white"
        android:text="Volver" />
</RelativeLayout>